{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/home"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/token",
      "destination": "/api/auth"
    },
    {
      "source": "/api/(accounts|transactions|budgets|spending-plan)",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, X-API-Key"
        }
      ]
    }
  ]
}